@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .search-results .marker {
    .region {
      background-color: transparent;
      border: 1px solid @syntax-result-marker-color;
    }

    &.current-result .region {
      border: 1px solid @syntax-result-marker-color-selected;
    }
  }
}

.comment {
  color: @brown;
}

.entity {
  &.name.type {
    color: @light-orange;
  }

  &.other.inherited-class {
    font-style: italic;
    text-decoration: none;
    color: @green;
  }

  &.name.function {
    color: @green;
  }

  &.name.class, &.name.type.class {
    text-decoration: none;
    color: @green;
  }

  &.name.instance {
    color: @blue;
  }

  &.name.tag {
    color: @pink;
  }

  &.other.attribute-name {
    color: @green;
    &.parent-selector {
      color: @light-orange;
    }
  }
}

.invalid {
  color: @ghost-white;
  background-color: @pink;

  &.deprecated {
    background-color: @purple;
  }
}

.keyword {
  color: @pink !important;

  // &.control {
  //   color: @purple;
  // }
  //
  // &.operator {
  //   color: @syntax-text-color;
  // }
  //
  // &.other.special-method {
  //   color: @blue;
  // }
  //
  // &.other.unit {
  //   color: @orange;
  // }
}

.storage {
  color: @pink;

  &.type {
    font-style: italic;
    color: @blue;
  }
}

.constant {
  &.character.escape,
  &.numeric,
  &.other.color,
  &.other.rgb-value,
  &.other.symbol {
    color: @purple;
  }
}

.variable {
  color: @orange;

  &.parameter {
    font-style: italic;
  }

  // 'self' Python
  &.language.python,
  // 'this' Javascript
  &.language.js {
    color: @pink;
  }

  // &.interpolation {
  //   color: darken(@red, 10%);
  // }
  //
  // &.parameter.function {
  //   color: @syntax-text-color;
  // }
}

.string {
  color: @yellow;

  // &.regexp {
  //   color: @cyan;
  //
  //   .source.ruby.embedded {
  //     color: @orange;
  //   }
  // }
  //
  // &.other.link {
  //   color: @red;
  // }
}

.punctuation {
  &.definition {
    &.comment {
      color: @brown;
    }

    &.string {
      color: @yellow;
    }

    &.parameters {
      color: @pink;
    }

    &.variable,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section {
    color: @blue;
  }

  &.section.embedded {
    color: darken(@pink, 10%);
  }

  &.terminator {
    color: @pink;
  }
}

.support {
  &.class,
  &.type {
    color: @blue;
  }

  &.constant,
  &.variable,
  &.function  {
    font-style: italic;
    color: @blue;
  }
}

.meta {
  &.class {
    color: @light-orange;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }

  &.brace {
    color: @blue;

    &.round {
      color: @pink;
    }
  }

  &.delimiter {
    color: @orange;
  }

  &.structure {
    &.value {
      & > .string,
      & > .string > .punctuation,
      & > .constant {
        color: @purple;
      }
    }
    & > .punctuation {
      &.definition {
        .dictionary,
        .array {
          color: @blue;
        }
      }
      &.separator {
        color: @pink;
      }
    }
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @pink;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @pink;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm {
  .markup {
    -webkit-font-smoothing: auto;
    &.heading {
      color: @green;
      font-weight: bold;
    }

    &.underline {
      color: @yellow;
      text-decoration: underline;
    }
  }

  .bold {
    font-weight: bold;
  }

  .italic {
    font-style: italic;
  }

  .raw {
    color: @blue;
  }

  .variable.list {
    color: @pink;
    font-weight: bold;
  }

  .link {
    color: @light-gray;

    .entity {
      color: @purple;
    }
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}

// Prevent underlines from making their way into whitespace elements
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}
